artifact_path: LinearSVC_Bag_of_Words
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 80614
model_uuid: e66d79ba77494843becc2e7d1764a45d
prompts: null
run_id: 3979110bdd4c485cb4806abee5f1d0de
utc_time_created: '2025-05-08 12:41:09.623728'
