# Variables d'environnement pour l'application Air Paradis Sentiment UI

# URL de l'API (remplacez par votre URL de déploiement)
NEXT_PUBLIC_API_URL=YOUR_API_URL



# Configuration Google Cloud (optionnel)
NEXT_PUBLIC_GOOGLE_CLOUD_PROJECT=your-project-id
NEXT_PUBLIC_MONITORING_ENABLED=true

# Environnement de développement
NODE_ENV=development
