# Dockerfile pour le frontend depuis la racine
FROM node:18-alpine

# Installer les dépendances système
RUN apk add --no-cache libc6-compat

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers package depuis le frontend
COPY frontend/package*.json ./

# Installer les dépendances
RUN npm install --omit=dev

# Copier TOUT le dossier frontend
COPY frontend/ ./

# Build de l'application Next.js
RUN npm run build

# Exposer le port 3000
EXPOSE 3000

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Démarrer l'application
CMD ["npm", "start"]
