artifact_path: RandomForest_Bag_of_Words
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 753722
model_uuid: 5bfbd4ae79994e61a90a32b1526e8164
prompts: null
run_id: 0f173589e999498cb51024a981de94cd
utc_time_created: '2025-05-08 12:41:19.873226'
