artifact_path: LogisticRegression_TF-IDF
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 80730
model_uuid: e1bfc098a6f442a0a215ee8a9b1948ed
prompts: null
run_id: 1fc8bcc8639542c5ba784aa01cd5570f
utc_time_created: '2025-05-08 12:41:27.854939'
